{{- $builtFilename := printf "ceph.client.%s.keyring" .Values.user }}
{{- $filename := default $builtFilename .Values.filename }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ if hasKey .Values "name" }}{{ .Values.name }}{{ else }}{{ .Release.Name }}{{ end }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
{{- if .Values.unwrapped }}
  {{ $filename }}: {{ b64enc .Values.key }}
{{- else }}
{{- $data := printf "[client.%s]\n\tkey = %s\n" .Values.user .Values.key }}
  {{ $filename }}: {{ b64enc $data }}
{{ end }}
