apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dhcps.kubedhcp.github.com
spec:
  group: kubedhcp.github.com
  version: v1
  scope: Namespaced
  names:
    plural: dhcps
    # singular name to be used as an alias on the CLI and for display
    singular: dhcp
    kind: Dhcp
