# Default values for ceph-provisioner.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

# Set this to either rbd or cephfs. 
type: rbd

#You must set this to the list of your monitors.
monitors: []
# - monitor1
# - monitor2
# - monitor3

rbd:
  image: quay.io/external_storage/rbd-provisioner
  imageTag: v0.1.1

cephfs:
  image: quay.io/external_storage/cephfs-provisioner
  imageTag: v0.1.2

imagePullPolicy: "IfNotPresent"
replicaCount: 1

hostNetwork: true
nodeSelector: {}

adminSecret:
  manage: true
  unwrapped: true
  filename: key
  name: ceph-rbd-admin
  user: admin
  key: xxxxx

userSecret:
  manage: true
  unwrapped: true
  filename: key
  name: ceph-rbd-user
  user: kube
  key: yyyyy

args: []
# - -v 10

resources: {}

pool: kube
imageFormat: "2"
imageFeatures: layering
