apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-kubedhcp
  labels:
    app: {{ template "fullname" . }}
    svc: kubedhcp
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: ClusterIP
  selector:
    app: {{ template "fullname" . }}
    svc: kubedhcp
  ports:
  - port: 80
    name: http
